
#source_fs_server_ip=172.16.1.3
#source_fs_server_exported_path=/iad-ad-3-fss
#source_fs_local_mount_path=/mnt/iad-ad-3-fss
## Give opc user permission to read src fs
##source_fs_directory_to_sync=/path/to/directory/to/sync
#source_fs_directory_to_sync=/mnt/iad-ad-3-fss/linux_src_code/


- name: generate src0
  command: echo "sudo mkdir -p {{ source_fs_local_mount_path }}" >> /home/opc/src_string.txt

- name: generate src1
  command: echo "sudo mount {{ source_fs_server_ip }}:{{ source_fs_server_exported_path }} {{ source_fs_local_mount_path }}" >> /home/opc/src_string.txt

- name: generate src2
  command: echo "mkdir -p {{ source_fs_directory_to_sync }}" >> /home/opc/src_string.txt

