
  - name: generate dst0
    command: "echo 'ssh -i {{ destination_fs_server_ssh_private_key_path }}' | tee -a  /home/opc/dst_string.txt"

  - name: generate dst1
    command: "echo '{{ destination_fs_server_user }}@{{ destination_fs_server_ip }}:{{ destination_fs_directory_to_sync }}' | tee -a /home/opc/dst_string.txt"


# time fpsync -w opc@hpc-node-1  -w opc@hpc-node-2 -w opc@hpc-node-3  -d /mnt/iad-ad-3-fss/fpsync_prototype -t /mnt/iad-ad-3-fss/fpsync_prototype/tmp -vvvv -n 30 -f 900   -o "-lptgoD -v --numeric-ids -e \\\"ssh -i /home/opc/.ssh/gg_id_rsa \\\" "  /mnt/iad-ad-3-fss/linux_src_code/  opc@172.16.1.3:/mnt/nfsshare/dst_linux_src_code/


#destination_fs_server_ip=172.16.1.3
#destination_fs_directory_to_sync=/mnt/nfsshare/dir1/dir2
#destination_fs_server_user=opc
#destination_fs_server_ssh_private_key=abc
#destination_fs_server_ssh_private_key_path=/home/opc/.ssh/dst_fs_id_rsa


